@import "../lesshat/build/lesshat";

.keyframes(@name, @frames) {
	@-webkit-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}

.keyframes(loadbars, {
	0% {
		height: 10px;
		margin-top: 10px;
	}

	50% {
		height:30px;
		margin-top: 0px;
	}

	100% {
		height: 10px;
		margin-top: 10px;
	}
});

.newloader {
    position: relative;
	z-index: 3;
    padding: 0px;
    margin: 0;
    max-height: 40px;
    list-style: none;
    overflow: hidden;
    >li {
        background-color: #3c8dbc;
        width: 10px;
        height: 10px;
        float: right;
        margin-right: 5px;
        //box-shadow: 0px 140px 20px rgba(0,0,0,0.3);
        display: table-cell;
    }

        li:first-child {
            animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
            -moz-animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
            -webkit-animation: loadbars 0.6s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;            
        }

        li:nth-child(2) {
            animation: loadbars 0.6s ease-in-out infinite -0.2s;
            -moz-animation: loadbars 0.6s ease-in-out infinite -0.2s;
            -webkit-animation: loadbars 0.6s ease-in-out infinite -0.2s;
        }

        li:nth-child(3) {
            animation: loadbars 0.6s ease-in-out infinite -0.4s;
            -moz-animation: loadbars 0.6s ease-in-out infinite -0.4s;
            -webkit-animation: loadbars 0.6s ease-in-out infinite -0.4s;
        }
}

.modal-title {
    display: inline-block;
}

 .modal-loader {
     //position: absolute;
     //top: -25px;
     display: inline-block;
 }

 .modal-title {
     line-height: 1.8em;
 }